<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 3</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1cc55f14ac.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="text"></div>
        <h1>
            <span>w</span>
            <span>e</span>
            <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
            <span>!</span>
        </h1>
        <div class="bg-img"></div>
        <img src="girl.png" class="girl" alt="Girl with cup of coffee">
    </div>
</body>

</html>